# fsm-core

./: build.gradle  settings.gradle
src/main/java/com/rgp/fsm/config/: FsmAutoConfiguration.java
src/main/java/com/rgp/fsm/core/: BaseCommand.java  CommandExecutionException.java  ErrorConfig.java  FsmException.java  GuardRejectedException.java  OutboxConfig.java  OutboxProducer.java  StateHistoryProcessor.java  Transition.java  TransitionContext.java  TransitionNotFoundException.java  UndoAction.java  ValidationException.java
src/main/java/com/rgp/fsm/engine/: FluentManager.java  StateMachineBuilder.java  StepResult.java
src/main/java/com/rgp/fsm/example/: ConsoleDemo.java  ExampleUsage.java  OrderEvent.java  OrderStatus.java  PayOrderCommand.java  ShipOrderCommand.java
src/main/java/com/rgp/fsm/impl/: ConsoleDemo.java  ExampleUsage.java  OrderEvent.java  OrderStatus.java  PayOrderCommand.java  ShipOrderCommand.java
src/test/java/com/rgp/fsm/engine/: FluentManagerTest.java  StateMachineBuilderTest.java
